# file: make-target
#
#	Please modify the contents of this file in order
# 		to create targets for your own personal use.
#	The current file illustrates how I can create
#		targets to test my programs
#
#		REMEMBER: you must not interfere with our targets
#		E.g., do not have "t34" or "test34" as a target
#		because 34 is less than 100.  But you could have "t101".
#############################################
#	Prof. Chee Yap (Basic Algorithms)
#############################################

# test 101:
#	HINT: if you want this output to go into the file "TESTOUTPUT101"
#	you can type:
#			> make t101 > TESTOUTPUT101
t101 test101 TESTOUTPUT101:
	@echo "hw3, TESTOUTPUT101 : "
	$(java) $(rflags) -classpath bin Tree23 1 30 101 

# test 102:
t102 test102 TESTOUTPUT102:
	@echo "hw3, TESTOUTPUT102 : "
	$(java) $(rflags) -classpath bin Tree23 1 30 102

# Create a zip file "hwXXX-YYY.zip" for submission to GradeScope:
#	If you have additional java files, please add them to this target!
myzip:	vclean
	-test -f ../hw$(hwNumber)-$(myName).zip && \
			rm ../hw$(hwNumber)-$(myName).zip
	cd ..; zip hw$(hwNumber)-$(myName).zip \
	 hw$(hwNumber)-$(myName)/README \
	 hw$(hwNumber)-$(myName)/Makefile \
	 hw$(hwNumber)-$(myName)/make-include \
	 hw$(hwNumber)-$(myName)/make-target \
	 hw$(hwNumber)-$(myName)/myOUTPUT \
	 hw$(hwNumber)-$(myName)/myOUTPUT1 \
	 hw$(hwNumber)-$(myName)/myOUTPUT2 \
	 hw$(hwNumber)-$(myName)/myOUTPUT3 \
	 hw$(hwNumber)-$(myName)/Homework3 \
	 hw$(hwNumber)-$(myName)/Util.java \
	 hw$(hwNumber)-$(myName)/Tree23.java \
	 hw$(hwNumber)-$(myName)/Item.java \
	 hw$(hwNumber)-$(myName)/Node.java \
	 hw$(hwNumber)-$(myName)/LeafNode.java \
	 hw$(hwNumber)-$(myName)/InternalNode.java \
	 hw$(hwNumber)-$(myName)/Zoombini.java \
#############################################
#############################################
