hw3, myOUTPUT :
rm myOUTPUT
/usr/bin/java -ea -classpath bin \
		Tree23 111 10 0 \
		2>&1 | tee -a myOUTPUT
==> mode 2: random insert+search till success

ins(13)=true ins(10)=true ins(17)=true ins(17)=false ins(9)=true 
ins(0)=true ins(4)=true ins(12)=true ins(17)=false ins(5)=true 
This is the tree after many insertions: 

G=9:(G=13:(G=10:(<0:0><10:10>)
----|-----|G=13:(<12:12><13:13>)
----|G=9:(G=4:(<17:17><4:4>)
----|----|G=9:(<5:5><9:9>)

Next, we do random deletions from above tree. 

After 15 deletes, tree is empty
