# file: make-include
#
#	STUDENT: Please modify the contents of this file in order
# 		to make our Makefile work in YOUR environment.
#	The current file shows how I customize it for my
#		Cygwin in Windows OS.
#	I only customize for my Java compiler/interpreter and editor.
#		Feel free to add other customizations here.
#
#############################################
#	Prof. Chee Yap (Basic Algorithms)
#############################################

# Identification
#	-- Careful: myName is your LASTNAME (all small letters)
#			If your last name is 
myName=schultz
hwNumber=0

# Javac and Java 
# ================================================
#   Create a soft link from /JavaHome to the location of
# 	my JDK installation:
#		"/cygdrive/c/Program Files/Java/jdk-11.0.2/bin"

javac=/usr/bin/javac
java=/usr/bin/java


# Editor: gvim
# ================================================
#   Create a soft link from /VimHome to the location of
# 	my gvim editor installation:
#			"/cygdrive/c/Program Files (x86)/Vim/vim82/"
gvim=/VimHome/gvim.exe

# To create Zip file for homework submission
# ================================================
# The zip file is called "hwXXX-YYY.zip"
#	(e.g., "hw0-yap.zip") and placed in the parent folder.
# 	The zip file can then be submitted in GradeScope.
#	If you need to include other files for submission, please
#	modify this target accordingly.
myzip: vclean
	-test -f ../hw$(hwNumber)-$(myName).zip && \
			rm ../hw$(hwNumber)-$(myName).zip
	zip ../hw$(hwNumber)-$(myName).zip \
	 ../hw$(hwNumber)-$(myName)/Hello.java \
	 ../hw$(hwNumber)-$(myName)/Hello1.java \
	 ../hw$(hwNumber)-$(myName)/README \
	 ../hw$(hwNumber)-$(myName)/Makefile \
	 ../hw$(hwNumber)-$(myName)/make-include \
	 ../hw$(hwNumber)-$(myName)/TestOutput \
	 ../hw$(hwNumber)-$(myName)/hw0-yap.pdf \
	 ../hw$(hwNumber)-$(myName)/BdayParadox.java \

# ================================================
# ================================================
