# file: make-include
#
#	STUDENT: Please modify the contents of this file in order
# 		to make our Makefile work in YOUR environment.
#	The current file shows how I customize it for my
#		Cygwin in Windows OS.
#	I only customize for my Java compiler/interpreter and editor.
#		Feel free to add other customizations here.
#
#############################################
#	Prof. Chee Yap (Basic Algorithms)
#############################################

# Identification
#	-- Careful: myName is your LASTNAME (all small letters)
#			If your last name is 
myName=schultz
hwNumber=7

# Javac and Java 
# ================================================
#   Create a soft link from /JavaHome to the location of
# 	my JDK installation:
#		"/cygdrive/c/Program Files/Java/jdk-11.0.2/bin"
#javac=/JavaHome/javac.exe
#java=/JavaHome/java.exe
java = /usr/bin/java
javac = /usr/bin/javac

# Editor: gvim
# ================================================
#   Create a soft link from /VimHome to the location of
# 	my gvim editor installation:
#			"/cygdrive/c/Program Files (x86)/Vim/vim82/"
gvim=/VimHome/gvim.exe

# To create Zip file for homework submission
# ================================================
# The zip file is called "hwXXX-YYY.zip"
#	(e.g., "hw7-yap.zip") and placed in the parent folder.
# 	The zip file can then be submitted in GradeScope.
#	If you need to include other files for submission, please
#	modify this target accordingly.
myzip: vclean
	-test -f ../hw$(hwNumber)-$(myName).zip && \
			rm ../hw$(hwNumber)-$(myName).zip
	zip ../hw$(hwNumber)-$(myName).zip \
	 ../hw$(hwNumber)-$(myName)/PolyMul.java \
	 ../hw$(hwNumber)-$(myName)/Hello.java \
	 ../hw$(hwNumber)-$(myName)/Util.java \
	 ../hw$(hwNumber)-$(myName)/Makefile \
	 ../hw$(hwNumber)-$(myName)/make-include \
	 ../hw$(hwNumber)-$(myName)/make-target \
	 ../hw$(hwNumber)-$(myName)/README \
	 ../hw$(hwNumber)-$(myName)/myOUTPUT \
	 ../hw$(hwNumber)-$(myName)/myOUTPUT1 \
	 ../hw$(hwNumber)-$(myName)/myOUTPUT2 \
	 ../hw$(hwNumber)-$(myName)/TESTOUTPUT \
	 ../hw$(hwNumber)-$(myName)/TESTOUTPUT1 \
	 ../hw$(hwNumber)-$(myName)/TESTOUTPUT2 \

# ================================================
# ================================================
